PORT= 8080
MONGODB_URL= mongodb+srv://Pranjal:Pranjal123@pranjal.gvwaw.mongodb.net/
CORS_URL=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMzk4MDY0NCwiaWF0IjoxNzIzOTgwNjQ0fQ.uWfGqAYmdkb9wMIioWQk2vdZvMg9Wnjg8w8-lewZF54
ACCESS_TOKEN_EXPIRY=1d
REFESH_TOKEN_SECRET=eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlByYW5qYWxEcmVhbSIsImlhdCI6MTUxNjIzOTAyMn0.c0-LVBcuDbzZNnhniNK7lyZVC85t1zRkoAMYgqiD74RimzNEQ-OpvpJFQuOspFFm
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=dtr1jykmc
CLOUDINARY_API_KEY=429125719328841
CLOUDINARY_API_SECRET=SXrJUY15e3RERTSyayYc3gGWQA